package xmutex

// 1. 考虑给新协程更多直接抢锁的机会 - 有限次数自旋
// 2. 考虑信号量队列里等待的协程的饥饿情况 - 饥饿标识
